{
  "name": "crazy-dev-tools",
  "version": "1.0.0",
  "description": "An original, innovative developer toolset inspired by ohmyzsh, starship, and lazygit.",
  "main": "src/prompt.js",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "build": "tsc"
  },
  "keywords": [
    "developer",
    "tools",
    "shell",
    "git",
    "cli",
    "prompt",
    "terminal",
    "utility"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@inquirer/core": "^10.1.11",
    "chalk": "^5.0.0",
    "inquirer": "^9.0.0",
    "simple-git": "^3.16.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.8",
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3",
    "eslint": "^8.0.0"
  }
}
